{
  "name": "即刻喵 for Firefox",
  "version": "1.2.10",
  "author": "coder_ysj & SpencerWoo",
  "description": "可独立使用的「即刻」非官方通知插件，并为网页版（web.okjike.com）提供一键登录功能。",
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "scripts/axios.min.js",
      "scripts/socket.io.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/jk16.png",
      "32": "images/jk32.png",
      "48": "images/jk48.png",
      "128": "images/jk128.png"
    }
  },
  "icons": {
    "16": "images/jk16.png",
    "32": "images/jk32.png",
    "48": "images/jk48.png",
    "128": "images/jk128.png"
  },
  "manifest_version": 2
}